general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet eth0"
order += "ethernet eth1"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
#order += "load"
order += "time"

#wireless wlan0 {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}
ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet eth1 {
        # if you use %speed, i3status requires root privileges
        format_up = "Network: %ip (%speed)"
        format_down = "Network: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
}

disk "/" {
    format = "Free /: %free"
}

disk "/home" {
    format = "/home: %free"
}

volume master {
    format = "Volume: %volume"
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 0 {
    format = "T: %degrees C°"
}
